import pygame

# =====================
# MODELO
# =====================
class Mapa:
    def __init__(self, ancho, alto):
        self.ancho = ancho
        self.alto = alto
        self.obstaculos = [(150, 150), (200, 100), (300, 200)]  # ejemplo de obstáculos

class Repartidor:
    def __init__(self, posicion_inicial, mapa):
        self.posicion = list(posicion_inicial)  # [x, y]
        self.mapa = mapa
        self.velocidad = 5

    def mover(self, direccion):
        nueva_pos = self.posicion.copy()
        if direccion == "arriba":
            nueva_pos[1] -= self.velocidad
        elif direccion == "abajo":
            nueva_pos[1] += self.velocidad
        elif direccion == "izquierda":
            nueva_pos[0] -= self.velocidad
        elif direccion == "derecha":
            nueva_pos[0] += self.velocidad

        # Evitar salir del mapa
        if 0 <= nueva_pos[0] <= self.mapa.ancho and 0 <= nueva_pos[1] <= self.mapa.alto:
            # Evitar obstaculos
            if tuple(nueva_pos) not in self.mapa.obstaculos:
                self.posicion = nueva_pos

# =====================
# VISTA
# =====================
class Vista:
    def __init__(self, pantalla, mapa, repartidor):
        self.pantalla = pantalla
        self.mapa = mapa
        self.repartidor = repartidor

    def renderizar(self):
        self.pantalla.fill((200, 200, 200))  # fondo gris
        # Dibujar obstaculos
        for obs in self.mapa.obstaculos:
            pygame.draw.rect(self.pantalla, (255, 0, 0), (obs[0], obs[1], 20, 20))
        # Dibujar repartidor
        pygame.draw.circle(self.pantalla, (0, 255, 0), self.repartidor.posicion, 10)
        pygame.display.flip()

# =====================
# CONTROLADOR
# =====================
class Controlador:
    def __init__(self, repartidor):
        self.repartidor = repartidor

    def manejar_eventos(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_UP]:
            self.repartidor.mover("arriba")
        if keys[pygame.K_DOWN]:
            self.repartidor.mover("abajo")
        if keys[pygame.K_LEFT]:
            self.repartidor.mover("izquierda")
        if keys[pygame.K_RIGHT]:
            self.repartidor.mover("derecha")

# =====================
# GAME LOOP
# =====================
def main():
    pygame.init()
    ancho, alto = 400, 300
    pantalla = pygame.display.set_mode((ancho, alto))
    pygame.display.set_caption("Mini Juego de Repartidor")

    # Instancias del modelo
    mapa = Mapa(ancho, alto)
    repartidor = Repartidor((50, 50), mapa)

    # Instancias de vista y controlador
    vista = Vista(pantalla, mapa, repartidor)
    controlador = Controlador(repartidor)

    corriendo = True
    clock = pygame.time.Clock()

    while corriendo:
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                corriendo = False

        controlador.manejar_eventos()
        vista.renderizar()
        clock.tick(30)  # 30 FPS

    pygame.quit()

if __name__ == "__main__":
    main()